.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(1px, 0.3vw, 2px);
    background: #111;
    padding: clamp(1px, 0.3vw, 2px);
}

.photo-item {
    position: relative;
    aspect-ratio: 4/5;
    overflow: hidden;
    cursor: pointer;
    background: #1a1a1a;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: var(--transition);
}

.photo-item:hover img {
    transform: scale(1);
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    }
}