:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    --heading-large: clamp(2rem, 5vw, 3.5rem);
    --heading-medium: clamp(1.5rem, 3vw, 2rem);
    --text-base: clamp(0.9rem, 2vw, 1.1rem);
    --spacing-y: clamp(4rem, 10vw, 12rem);
    --spacing-x: clamp(1rem, 5vw, 2rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-x);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: var(--transition);
}

.logo {
    font-size: var(--text-base);
    font-weight: 500;
    text-decoration: none;
    color: var(--text-color);
    letter-spacing: -0.02em;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    font-size: var(--text-base);
    font-weight: 400;
    transition: var(--transition);
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

nav a:hover {
    opacity: 0.7;
}

.landing {
    height: 60vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.landing-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: var(--transition);
}

.landing-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 2;
    padding: 0 var(--spacing-x);
}

.landing-text h1 {
    font-size: var(--heading-large);
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.landing-text p {
    font-size: var(--text-base);
    opacity: 0.8;
}

.section {
    padding: var(--spacing-y) var(--spacing-x);
}

.container {
    max-width: min(90%, 800px);
    margin: 0 auto;
}

.section h2 {
    font-size: var(--heading-medium);
    margin-bottom: 2rem;
    font-weight: 300;
}

.section p {
    font-size: var(--text-base);
    margin-bottom: 1rem;
    opacity: 0.8;
}

@media (min-width: 768px) {
    .landing {
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .header {
        background: rgba(0,0,0,0.8);
        padding: 1rem;
    }

    nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
        z-index: 90;
    }

    nav a {
        margin: 0;
        padding: 0.5rem;
    }

    .collection-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    }

    .collection-btn {
        background: transparent;
        color: var(--text-color);
        border: 1px solid rgba(255,255,255,0.3);
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: var(--transition);
    }

    .collection-btn.active {
        background: var(--text-color);
        color: var(--bg-color);
    }

    nav a.active {
        font-weight: bold;
        text-decoration: underline;
    }

}