.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.98);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: zoom-out;
}

.modal.active {
    display: flex;
}

.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    position: relative;
    cursor: default;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    opacity: 1;
    transition: opacity 0.3s ease;
    background: none;  /* Remove browser's missing image background */
}
.modal.loading .modal-content img {
    opacity: 0.5;
}

.modal-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    display: none;
}

.modal.loading .modal-loader {
    display: block;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.modal-nav:hover {
    opacity: 1;
}

.modal-nav.prev {
    left: 1rem;
}

.modal-nav.next {
    right: 1rem;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@media (max-width: 768px) {
    .modal-content {
        width: 100vw;
        height: 100vh;
    }

    .modal-nav {
        background: rgba(0,0,0,0.5);
        padding: 1rem;
        font-size: 1.5rem;
    }

    .modal-nav.prev {
        left: 0;
    }

    .modal-nav.next {
        right: 0;
    }
}